.catalog {
  --columns: 1;

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(var(--columns),$card-width);
  gap: 48px;

  @media (min-width: 488px) {
    --columns: 2;
  }

  @media (min-width: 768px) {
    --columns: 3;
  }

  @media (min-width: 1024px) {
    --columns: 4;
  }

  &__card {
    display:grid;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s, color 0.3s;

    &:hover {
      transform: scale(1.2);
      color: #34568b;
    }
  }
}
